<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bonus\MultidimensionalArraysEx.cs" />
    <Compile Remove="Bonus\note.cs" />
    <Compile Remove="Session1\FundementalEx.cs" />
    <Compile Remove="Session2\DataType.cs" />
    <Compile Remove="Session3\Operators.cs" />
    <Compile Remove="Session4\ControlFlow.cs" />
    <Compile Remove="Session4\Note.cs" />
    <Compile Remove="Session5\Function.cs" />
    <Compile Remove="Session5\Note.cs" />
    <Compile Remove="Session5\TaiXiu.cs" />
    <Compile Remove="Session6\Note.cs" />
    <Compile Remove="Session6\SingleDimensionArrays.cs" />
    <Compile Remove="Session7\Algorithmson.cs" />
    <Compile Remove="Session7\Jagged.cs" />
    <Compile Remove="Session7\Note.cs" />
    <Compile Remove="Session7\RectangularArray.cs" />
    <Compile Remove="Session8\note.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Bonus\MultidimensionalArraysEx.cs" />
    <None Include="Bonus\note.cs" />
    <None Include="Session1\FundementalEx.cs" />
    <None Include="Session2\DataType.cs" />
    <None Include="Session3\Operators.cs" />
    <None Include="Session4\ControlFlow.cs" />
    <None Include="Session4\Note.cs" />
    <None Include="Session5\Function.cs" />
    <None Include="Session5\TaiXiu.cs" />
    <None Include="Session6\Note.cs" />
    <None Include="Session6\SingleDimensionArrays.cs" />
    <None Include="Session7\Algorithmson.cs" />
    <None Include="Session7\Jagged.cs" />
    <None Include="Session7\Note.cs" />
    <None Include="Session7\RectangularArray.cs" />
    <None Include="Session8\note.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Session5\Note.cs" />
  </ItemGroup>

</Project>
